TO DO
- On/off button should move to column for narrow screens
- text input field could be smaller, narrower.
- Add aH calculation to web interface with reset button.
    Add load on time now and previous load on time to stats
- Look at current stability on large currents.

# Debug load
netplot_spd --text=amps=,tempC=,voltage=,watts= --debug

# Debug heap
netplot_spd --text=heap=,heap_free=,heap_min= --debug

#Calling rest IF

curl http://192.168.0.245/rpc/reboot

curl http://192.168.0.245/rpc/factorydefault

#This causes the syslog output to be sent to the server the message was received from
curl http://192.168.0.245/rpc/update_syslog
null


curl http://192.168.0.245/rpc/pwm -d '{"pwm":0.5}'
0.500000

curl http://192.168.0.245/rpc/target_amps -d '{"amps":1.1}'
1.100000

curl http://192.168.0.245/rpc/target_power -d '{"watts":10}'
10.000000

curl http://192.168.0.245/rpc/reset_temp_alarm


curl http://192.168.0.245/rpc/debug -d '{"level":2}'
2

curl http://192.168.0.245/rpc/get_config
{"unit_name":"DC Load Unit","group_name":"DC Load Unit","syslog_enabled":0,"max_pp_count":60,"target_amps":0.0,"target_watts":0.0,"load_off_voltage":0.000000}

curl http://192.168.0.245/rpc/set_config -d '{"dev_name": "DC Load Unit\n","group_name": "","enable_syslog": 1,"max_pp_count": 61,"target_amps": 1.0,"target_watts": 0.0,"load_off_voltage": 2.000000}'

curl http://192.168.0.245/rpc/get_stats
{"amps":0.000000,"volts":28.593967,"watts":0.000000,"temp_c":22.600174,"temp_alarm":0,"fan_on_count":0}

curl http://192.168.0.245/rpc/pid_coeffs -d '{"p":0.5, "i":0.2, "d":0.1}'

curl http://192.168.0.245/rpc/pid_coeffs -d '{"P":0.5, "I":0.1, "D":0.1}'
{"P":0.500000,"I":0.100000,"D":0.100000}

curl http://192.168.0.245/rpc/set_current_cal -d '{"cal":1.0}'
1.000000

curl http://192.168.0.245/rpc/set_voltage_cal -d '{"cal":1.0}'
1.000000

curl http://192.168.0.245/rpc/set_load_off_voltage -d '{"volts":10.0}'
10.000000

curl http://192.168.0.245/rpc/reset_temp_alarm
