TO DO
- Add fan status on/off
- Add control via PID loop
- Add RPC's to set calibration values for amps and volts

# Debug load
netplot_spd --text=amps=,tempC=,voltage=,watts= --debug

# Debug heap
netplot_spd --text=heap=,heap_free=,heap_min= --debug

#Calling rest IF

curl http://192.168.0.245/rpc/factorydefault

#This causes the syslog output to be sent to the server the message was received from
curl http://192.168.0.245/rpc/update_syslog
null


curl http://192.168.0.245/rpc/pwm -d '{"pwm":0.5}'
0.500000

curl http://192.168.0.245/rpc/target_amps -d '{"amps":1.1}'
1.100000

curl http://192.168.0.245/rpc/target_power -d '{"watts":10}'
10.000000

curl http://192.168.0.245/rpc/reset_temp_alarm


curl http://192.168.0.245/rpc/debug -d '{"level":2}'
2

curl http://192.168.0.245/rpc/get_config
{"unit_name":"DC Load Unit","group_name":"DC Load Unit","syslog_enabled":1,"max_pp_count":1000,"target_amps":0.000000,"target_watts":0.000000}

curl http://192.168.0.245/rpc/get_stats
{"amps":0.000000,"volts":0.000000,"watts":0.000000,"temp_c":22.082138,"temp_alarm":0}


